*{
    margin: 0;
}
body {
    background-color: rgb(182, 174, 174);

}
.container {
    justify-self: center;
    display: grid;
    width: 100%;
    height: 95%;
    grid-template-columns: 32vw 28vw 36vw;
    grid-template-rows: 49vh 49vh;
    justify-content: center;
    align-content: center;
    .section {
        background-color: rgb(238, 238, 241);
        width: auto;
        height: auto;
        text-align: center;
        font-size: 40px;
        border: 1px black solid;
        outline-style: 1px black solid;
    }

    .sec2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        .accu {
            font-size: 50px;
        }
        #total {
            font-size: 90px;
            margin: 25px 0px 15px 0px;
        }
    }

    .sec3 {
        display: flex;
        justify-content: center;
        align-items: center;

        canvas {
            width:100%;
            max-width:800px;
            height: 95%;
            max-height:200px;
        }
 
    }
    .sec4 {
        font-size: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .txt {
            margin-left: 60px;
            align-self: flex-start;
        }
        .secc4 {
            display: flex;
            margin-left: 60px;
            align-self: flex-start;
            #avg {
                font-size: 105px;
            }
            #sc {
                font-size: 100px;
                margin: 20px 10px 0px 0px;
            }
        }

    }
    .sec5 {
        grid-column: 2/4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width : 1100px) {
    .container {
        width: 100%;
        height: 95%;
    }
    .sec1 {
        display: none;
    }
    .sec2 {
        grid-column: 1/3;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sec5 {
        grid-row: 3;
        display: none;
        h1 {
            display: none;
        }
    }
    .sec3 {
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sec4 {
        grid-column: 3/4;
        grid-row: 2;
        display: flex;
        justify-content: center;
        align-items: center;

        .secc4 {
            display: flex;
            margin-left: 60px;
            align-self: flex-start;
            #avg {
                font-size: 35px;
            }
            #sc {
                font-size: 30px;
            }
        }
    }
}